<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamemaster</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Bienvenue sur Gamemaster</h1>
        <button id="resetGame">Reset Game</button>
    </div>
    <div class="main-content">
        <div class="section" id="section1">
            <h2>Tasks List</h2>
            <!-- Contenu de la section 1 ici -->
        </div>
        <div class="section" id="section2">
            <h2>Players List</h2>
            <!-- Contenu de la section 2 ici -->
        </div>
        <div class="section" id="section3">
            <h2>Hacks List</h2>
            <!-- Contenu de la section 3 ici -->
        </div>
    </div>
    <div class="container">
        <div class="tasks">
            <!--<h2>Tasks List</h2>-->
            <div class="task-section">
                <table>
                    <tr>
                        <th>Task</th>
                        <th>Activator</th>
                        <th>State</th>
                    </tr>
                    <!-- Répétez le bloc suivant pour chaque tâche de 1 à 25 -->
                    <tr>
                        <td><a href="task1.html">Task1</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task2.html">Task2</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task3.html">Task3</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task4.html">Task4</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task5.html">Task5</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task6.html">Task6</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task7.html">Task7</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task8.html">Task8</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task9.html">Task9</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task10.html">Task10</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task11.html">Task11</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task12.html">Task12</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task13.html">Task13</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task14.html">Task14</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task15.html">Task15</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task16.html">Task16</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task17.html">Task17</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task18.html">Task18</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task19.html">Task19</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task20.html">Task20</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task21.html">Task21</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task22.html">Task22</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task23.html">Task23</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task24.html">Task24</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task25.html">Task25</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      
                    
                    <!-- ... autres lignes de tâches ... -->
                </table>
            </div>
            <div class="task-section">
                <table>
                    <tr>
                        <th>Task</th>
                        <th>Activator</th>
                        <th>State</th>
                    </tr>
                    <!-- Répétez le bloc suivant pour chaque tâche de 26 à 50 -->
                    <tr>
                        <td><a href="task26.html">Task26</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task27.html">Task27</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task28.html">Task28</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task29.html">Task29</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task30.html">Task30</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task31.html">Task31</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task32.html">Task32</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task33.html">Task33</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task34.html">Task34</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task35.html">Task35</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task36.html">Task36</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task37.html">Task37</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task38.html">Task38</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task39.html">Task39</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task40.html">Task40</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task41.html">Task41</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task42.html">Task42</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task43.html">Task43</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task44.html">Task44</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task45.html">Task45</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task46.html">Task46</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task47.html">Task47</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task48.html">Task48</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task49.html">Task49</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task50.html">Task50</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>

                    
                    <!-- ... autres lignes de tâches ... -->
                </table>
            </div>
        </div>
        <div class="players">
            <div class="players-list">
    <table>
        <tr>
            <th>Player</th>
            <th>Activate</th>
            <th>State</th>
        </tr>
        <tr>
            <td><a href="Player1.html">Player 1</a></td>
            <td><button class="player-activator-button" data-playerid="player1">Activate</button></td>  
            <td class="state state-disabled" id="playerState1">Désactivé</td>
        </tr>
        <tr>
            <td><a href="Player2.html">Player 2</a></td>
            <td><button class="player-activator-button" data-playerid="player2">Activate</button></td>
            <td class="state state-disabled" id="playerState2">Désactivé</td>
        </tr>
    </table>
</div>

        </div>
        <div class="hacks">
            <!--<h2>Hacks Panel</h2>-->
            <div class="hacks">
                <table>
                    <tr>
                        <th>Hack</th>
                        <th>Timer to next Hack</th>
                        <th>Indicators</th>
                    </tr>
                    <tr>
                        <td>Oxygene</td>
                        <td id="oxygenTimer">   </td>
                        <td>
                            <span class="indicator1 green"></span>
                            <span class="indicator2 green"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Reactor</td>
                        <td id="reactorTimer">   </td>

                        <td>
                            <span class="indicator3 green"></span>
                            <span class="indicator4 green"></span>
                        </td>
                    </tr>
                </table>
            </div>
            
        </div>
    </div>
    <script type="module">
        //Initialize Firebase:
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
import { getFirestore, doc, setDoc, updateDoc, onSnapshot, getDoc } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyBDsVje-qI8aw5XLiSRi26O7OCvDei4Hjc",
  authDomain: "amongkolok-5767a.firebaseapp.com",
  projectId: "amongkolok-5767a",
  storageBucket: "amongkolok-5767a.appspot.com",
  messagingSenderId: "570925355792",
  appId: "1:570925355792:web:7c616e3087b82d41814b95"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

//Setup tasks activators
document.addEventListener('DOMContentLoaded', async () => {
  document.querySelectorAll('.activator-button').forEach((button, index) => {
    const stateText = button.parentElement.nextElementSibling;
    const taskRef = doc(db, "tasks", "task" + (index + 1));

    onSnapshot(taskRef, (doc) => {
      if (doc.exists()) {
        const data = doc.data();
        button.textContent = data.activated ? 'Deactivate' : 'Activate';
        stateText.textContent = data.state || 'Désactivé';
        
        if (data.state === 'Locked') {
          stateText.classList.add('locked');
          stateText.classList.remove('unlocked');
        } else if (data.state === 'Unlocked') {
          stateText.classList.add('unlocked');
          stateText.classList.remove('locked');
        } else {
          stateText.classList.remove('locked', 'unlocked');
        }
      } else {
        setDoc(taskRef, { activated: false }).catch(console.error);
      }
    });

    button.addEventListener('click', () => {
      const isActive = button.textContent === 'Activate';
      updateDoc(taskRef, { activated: isActive, state: isActive ? 'Locked' : 'Désactivé' }).catch(console.error);
    });
  });
});

// Player State Management
const playerButtons = document.querySelectorAll('.player-activator-button');

playerButtons.forEach(button => {
  const playerID = button.dataset.playerid;
  const playerRef = doc(db, "players", playerID);
  const stateText = document.getElementById(`playerState${playerID.replace('player', '')}`);

  onSnapshot(playerRef, (doc) => {
    if (doc.exists()) {
      const data = doc.data();
      button.textContent = data.state === "Alive" ? "Kick Out" : "Activate";
      stateText.textContent = data.state;

      if(data.state === "DEAD") {
        stateText.classList.add("state-dead");
        stateText.classList.remove("state-alive", "state-disabled");
        button.disabled = true;
      } else {
        stateText.classList.toggle("state-alive", data.state === "Alive");
        stateText.classList.toggle("state-disabled", data.state !== "Alive");
      }
    }
  });

  button.addEventListener('click', () => {
    getDoc(playerRef).then(docSnapshot => {
      let newState = docSnapshot.exists() && docSnapshot.data().state === "Alive" ? "Désactivé" : "Alive";
      updateDoc(playerRef, { state: newState })
        .then(() => console.log(`${playerID} updated successfully to ${newState}`))
        .catch(console.error);

      button.textContent = newState === "Alive" ? "Kick Out" : "Activate";
      stateText.textContent = newState;
      stateText.classList.toggle("state-alive", newState === "Alive");
      stateText.classList.toggle("state-disabled", newState !== "Alive");
    }).catch(console.error);
  });
});

// Timer Update and Real-time Indicator Update
// Fonction pour écouter les mises à jour des sabotages
function listenForHacksUpdates(hackType, timerElementId) {
    const hackRef = doc(db, "hacks", hackType);
    onSnapshot(hackRef, (doc) => {
        const data = doc.data();
        if (!data) return;

        if (data.state === "Hacked" && data.timerStartedAt) {
            const startTime = new Date(data.timerStartedAt.seconds * 1000);
            
            // Met à jour le timer toutes les secondes
            const intervalId = setInterval(() => {
                const now = new Date();
                let timeLeft = 120 - Math.round((now - startTime) / 1000);
                if (timeLeft < 0) {
                    timeLeft = 0;
                    clearInterval(intervalId); // Arrête l'intervalle quand le temps est écoulé
                    document.getElementById(timerElementId).textContent = "Terminé";
                } else {
                    document.getElementById(timerElementId).textContent = `${timeLeft} secondes restantes`;
                }
            }, 1000);

            // Mise à jour initiale pour éviter le délai de 1 seconde de l'intervalle
            const now = new Date();
            let initialTimeLeft = 120 - Math.round((now - startTime) / 1000);
            if (initialTimeLeft < 0) initialTimeLeft = 0;
            document.getElementById(timerElementId).textContent = `${initialTimeLeft} secondes restantes`;

            // Mise à jour des indicateurs si nécessaire
            const indicatorClassNames = hackType === "oxygene" ? ['indicator1', 'indicator2'] : ['indicator3', 'indicator4'];
            const indicators = indicatorClassNames.map(className => document.querySelector('.' + className));
            if (initialTimeLeft <= 0) {
                indicators.forEach(indicator => indicator.classList.replace('red', 'green'));
            } else {
                indicators.forEach(indicator => indicator.classList.replace('green', 'red'));
            }
        } else {
            // Reset le texte si le sabotage est résolu
            document.getElementById(timerElementId).textContent = "Sécurisé";
        }
    });
}


// Ajoutez ces appels dans votre événement DOMContentLoaded existant ou directement après la définition des fonctions
function updateTimer(elementId) {
        const timerRef = doc(db, "hacks", "timer");
        onSnapshot(timerRef, (docSnapshot) => {
            if (docSnapshot.exists()) {
                const data = docSnapshot.data();
                if (data.timerStartedAt) {
                    const startTime = new Date(data.timerStartedAt.seconds * 1000);
                    const intervalId = setInterval(() => {
                        const now = new Date();
                        const timeDiff = now - startTime;
                        const timeLeft = Math.max(0, 120 - Math.floor(timeDiff / 1000));

                        if (timeLeft <= 0) {
                            clearInterval(intervalId);
                            document.getElementById(elementId).textContent = "Sécurisé";
                        } else {
                            document.getElementById(elementId).textContent = `${timeLeft} secondes restantes`;
                        }
                    }, 1000);
                }
            } else {
                document.getElementById(elementId).textContent = "Sécurisé";
            }
        });
    }

    document.addEventListener('DOMContentLoaded', () => {
        // Mise à jour des minuteurs pour l'oxygène et le réacteur
        updateTimer('oxygenTimer');
        updateTimer('reactorTimer');
    });
    function listenForSabotageUpdates() {
    const oxygenRef = doc(db, "hacks", "oxygene");
    const reactorRef = doc(db, "hacks", "reactor");

    // Écoute les changements pour le sabotage de l'oxygène
    onSnapshot(oxygenRef, (doc) => {
        const data = doc.data();
        const indicatorsOxygen = [document.querySelector('.indicator1'), document.querySelector('.indicator2')];
        updateIndicatorStatus(data, indicatorsOxygen);
    });

    // Écoute les changements pour le sabotage du réacteur
    onSnapshot(reactorRef, (doc) => {
        const data = doc.data();
        const indicatorsReactor = [document.querySelector('.indicator3'), document.querySelector('.indicator4')];
        updateIndicatorStatus(data, indicatorsReactor);
    });
}

function updateIndicatorStatus(data, indicators) {
    if (data && data.state === "Hacked" && data.timerStartedAt) {
        const startTime = data.timerStartedAt.toDate();
        const now = new Date();
        const timeLeft = 120 - Math.round((now - startTime) / 1000);
        // Change la couleur des indicateurs en rouge si le minuteur est en cours
        indicators.forEach(indicator => indicator.classList.toggle('red', timeLeft > 0));
        indicators.forEach(indicator => indicator.classList.toggle('green', timeLeft <= 0));
    } else {
        // Réinitialise la couleur des indicateurs en vert si le sabotage n'est plus actif
        indicators.forEach(indicator => indicator.classList.remove('red'));
        indicators.forEach(indicator => indicator.classList.add('green'));
    }
}

document.addEventListener('DOMContentLoaded', listenForSabotageUpdates);


</script>
      
</body>
</html>
