<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamemaster</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Bienvenue sur Gamemaster</h1>
        <button id="resetGame">Reset Game</button>
    </div>
    <div class="main-content">
        <div class="section" id="section1">
            <h2>Tasks List</h2>
            <!-- Contenu de la section 1 ici -->
        </div>
        <div class="section" id="section2">
            <h2>Players List</h2>
            <!-- Contenu de la section 2 ici -->
        </div>
        <div class="section" id="section3">
            <h2>Hacks List</h2>
            <!-- Contenu de la section 3 ici -->
        </div>
    </div>
    <div class="container">
        <div class="tasks">
            <!--<h2>Tasks List</h2>-->
            <div class="task-section">
                <table>
                    <tr>
                        <th>Task</th>
                        <th>Activator</th>
                        <th>State</th>
                    </tr>
                    <!-- Répétez le bloc suivant pour chaque tâche de 1 à 25 -->
                    <tr>
                        <td>Task1</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State1</td>
                    </tr>
                    <tr>
                        <td>Task2</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State2</td>
                    </tr>
                    <tr>
                        <td>Task3</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State3</td>
                    </tr>
                    <tr>
                        <td>Task4</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State4</td>
                    </tr>
                    <tr>
                        <td>Task5</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State5</td>
                    </tr>
                    <tr>
                        <td>Task6</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State6</td>
                    </tr>
                    <tr>
                        <td>Task7</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State7</td>
                    </tr>
                    <tr>
                        <td>Task8</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State8</td>
                    </tr>
                    <tr>
                        <td>Task9</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State9</td>
                    </tr>
                    <tr>
                        <td>Task10</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State10</td>
                    </tr>
                    <tr>
                        <td>Task11</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State11</td>
                    </tr>
                    <tr>
                        <td>Task12</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State12</td>
                    </tr>
                    <tr>
                        <td>Task13</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State13</td>
                    </tr>
                    <tr>
                        <td>Task14</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State14</td>
                    </tr>
                    <tr>
                        <td>Task15</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State15</td>
                    </tr>
                    <tr>
                        <td>Task16</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State16</td>
                    </tr>
                    <tr>
                        <td>Task17</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State17</td>
                    </tr>
                    <tr>
                        <td>Task18</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State18</td>
                    </tr>
                    <tr>
                        <td>Task19</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State19</td>
                    </tr>
                    <tr>
                        <td>Task20</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State20</td>
                    </tr>
                    <tr>
                        <td>Task21</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State21</td>
                    </tr>
                    <tr>
                        <td>Task22</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State22</td>
                    </tr>
                    <tr>
                        <td>Task23</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State23</td>
                    </tr>
                    <tr>
                        <td>Task24</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State24</td>
                    </tr>
                    <tr>
                        <td>Task25</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State25</td>
                    </tr>
                    <!-- ... autres lignes de tâches ... -->
                </table>
            </div>
            <div class="task-section">
                <table>
                    <tr>
                        <th>Task</th>
                        <th>Activator</th>
                        <th>State</th>
                    </tr>
                    <!-- Répétez le bloc suivant pour chaque tâche de 26 à 50 -->
                    <tr>
                        <td>Task26</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State26</td>
                    </tr>
                    <tr>
                        <td>Task27</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State27</td>
                    </tr>
                    <tr>
                        <td>Task28</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>

                        <td>State28</td>
                    </tr>
                    <tr>
                        <td>Task29</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State29</td>
                    </tr>
                    <tr>
                        <td>Task30</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State30</td>
                    </tr>
                    <tr>
                        <td>Task31</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State31</td>
                    </tr>
                    <tr>
                        <td>Task32</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State32</td>
                    </tr>
                    <tr>
                        <td>Task33</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State33</td>
                    </tr>
                    <tr>
                        <td>Task34</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State34</td>
                    </tr>
                    <tr>
                        <td>Task35</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State35</td>
                    </tr>
                    <tr>
                        <td>Task36</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State36</td>
                    </tr>
                    <tr>
                        <td>Task37</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State37</td>
                    </tr>
                    <tr>
                        <td>Task38</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State38</td>
                    </tr>
                    <tr>
                        <td>Task39</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State39</td>
                    </tr>
                    <tr>
                        <td>Task40</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State40</td>
                    </tr>
                    <tr>
                        <td>Task41</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State41</td>
                    </tr>
                    <tr>
                        <td>Task42</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State42</td>
                    </tr>
                    <tr>
                        <td>Task43</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State43</td>
                    </tr>
                    <tr>
                        <td>Task44</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State44</td>
                    </tr>
                    <tr>
                        <td>Task45</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State45</td>
                    </tr>
                    <tr>
                        <td>Task46</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State46</td>
                    </tr>
                    <tr>
                        <td>Task47</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State47</td>
                    </tr>
                    <tr>
                        <td>Task48</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State48</td>
                    </tr>
                    <tr>
                        <td>Task49</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State49</td>
                    </tr>
                    <tr>
                        <td>Task50</td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state" id="state1">Désactivé</td>
                        <td>State50</td>
                    </tr>
                    <!-- ... autres lignes de tâches ... -->
                </table>
            </div>
        </div>
        <div class="players">
            <!--<h2>Players List</h2>-->
        </div>
        <div class="hacks">
            <!--<h2>Hacks Panel</h2>-->
        </div>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
        import { getFirestore, doc, setDoc, updateDoc, onSnapshot } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore.js";
      
        const firebaseConfig = {
          apiKey: "AIzaSyBDsVje-qI8aw5XLiSRi26O7OCvDei4Hjc",
          authDomain: "amongkolok-5767a.firebaseapp.com",
          projectId: "amongkolok-5767a",
          storageBucket: "amongkolok-5767a.appspot.com",
          messagingSenderId: "570925355792",
          appId: "1:570925355792:web:7c616e3087b82d41814b95"
        };
      
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
      
        document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('.activator-button').forEach((button, index) => {
    const stateText = button.nextElementSibling;
    const taskRef = doc(db, "tasks", "task" + (index + 1));

    onSnapshot(taskRef, (doc) => {
      if (doc.exists()) {
        const data = doc.data();
        button.textContent = data.activated ? 'Deactivate' : 'Activate';
      stateText.textContent = data.state || 'Désactivé';
      stateText.style.color = data.color || 'black';
      } else {
        // La première fois, le document est créé avec activated à false
        setDoc(taskRef, { activated: false }, { merge: true }).catch(console.error);
      }
    });

    button.addEventListener('click', () => {
    const isActive = button.textContent === 'Activate';
    const newState = isActive ? 'Locked' : 'Désactivé';
    const newColor = isActive ? 'red' : 'black';
    updateDoc(taskRef, { activated: isActive, state: newState, color: newColor }).catch(console.error);
  });
  });
});

      </script>
      
</body>
</html>
