<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamemaster</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Bienvenue sur Gamemaster</h1>
        <button id="resetGame">Reset Game</button>
    </div>
    <div class="main-content">
        <div class="section" id="section1">
            <h2>Tasks List</h2>
            <!-- Contenu de la section 1 ici -->
        </div>
        <div class="section" id="section2">
            <h2>Players List</h2>
            <!-- Contenu de la section 2 ici -->
        </div>
        <div class="section" id="section3">
            <h2>Hacks List</h2>
            <!-- Contenu de la section 3 ici -->
        </div>
    </div>
    <div class="container">
        <div class="tasks">
            <!--<h2>Tasks List</h2>-->
            <div class="task-section">
                <table>
                    <tr>
                        <th>Task</th>
                        <th>Activator</th>
                        <th>State</th>
                    </tr>
                    <!-- Répétez le bloc suivant pour chaque tâche de 1 à 25 -->
                    <tr>
                        <td><a href="task1.html">Task1</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task2.html">Task2</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task3.html">Task3</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task4.html">Task4</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task5.html">Task5</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task6.html">Task6</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task7.html">Task7</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task8.html">Task8</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task9.html">Task9</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task10.html">Task10</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task11.html">Task11</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task12.html">Task12</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task13.html">Task13</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task14.html">Task14</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task15.html">Task15</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task16.html">Task16</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task17.html">Task17</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task18.html">Task18</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task19.html">Task19</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task20.html">Task20</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task21.html">Task21</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task22.html">Task22</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task23.html">Task23</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task24.html">Task24</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task25.html">Task25</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      
                    
                    <!-- ... autres lignes de tâches ... -->
                </table>
            </div>
            <div class="task-section">
                <table>
                    <tr>
                        <th>Task</th>
                        <th>Activator</th>
                        <th>State</th>
                    </tr>
                    <!-- Répétez le bloc suivant pour chaque tâche de 26 à 50 -->
                    <tr>
                        <td><a href="task26.html">Task26</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task27.html">Task27</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task28.html">Task28</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task29.html">Task29</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task30.html">Task30</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task31.html">Task31</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task32.html">Task32</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task33.html">Task33</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task34.html">Task34</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task35.html">Task35</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task36.html">Task36</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task37.html">Task37</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task38.html">Task38</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task39.html">Task39</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task40.html">Task40</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task41.html">Task41</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task42.html">Task42</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task43.html">Task43</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task44.html">Task44</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task45.html">Task45</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task46.html">Task46</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task47.html">Task47</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task48.html">Task48</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task49.html">Task49</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>
                      <tr>
                        <td><a href="task50.html">Task50</a></td>
                        <td><button class="activator-button">Activate</button></td>
                        <td class="state">Désactivé</td>
                      </tr>

                    
                    <!-- ... autres lignes de tâches ... -->
                </table>
            </div>
        </div>
        <div class="players">
            <!--<h2>Players List</h2>-->
        </div>
        <div class="hacks">
            <!--<h2>Hacks Panel</h2>-->
        </div>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
        import { getFirestore, doc, setDoc, updateDoc, onSnapshot } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore.js";
      
        const firebaseConfig = {
          apiKey: "AIzaSyBDsVje-qI8aw5XLiSRi26O7OCvDei4Hjc",
          authDomain: "amongkolok-5767a.firebaseapp.com",
          projectId: "amongkolok-5767a",
          storageBucket: "amongkolok-5767a.appspot.com",
          messagingSenderId: "570925355792",
          appId: "1:570925355792:web:7c616e3087b82d41814b95"
        };
      
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
      
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.activator-button').forEach((button, index) => {
                const stateText = button.parentElement.nextElementSibling;
                const taskRef = doc(db, "tasks", "task" + (index + 1));

    onSnapshot(taskRef, (doc) => {
      if (doc.exists()) {
        const data = doc.data();
        button.textContent = data.activated ? 'Deactivate' : 'Activate';
        stateText.textContent = data.activated ? 'Locked' : 'Désactivé';
        if (data.activated) {
          stateText.classList.add('locked'); // Ajoute la classe locked si activé
        } else {
          stateText.classList.remove('locked'); // Retire la classe locked si désactivé
        }
      } else {
        // La première fois, le document est créé avec activated à false
        setDoc(taskRef, { activated: false }).catch(console.error);
      }
    });

    button.addEventListener('click', () => {
      const isActive = button.textContent === 'Activate';
      // Mise à jour ou création du document avec setDoc
      updateDoc(taskRef, { activated: isActive, state: isActive ? 'Locked' : 'Désactivé' }).catch(console.error);
    });
  });
});

      </script>
      
</body>
</html>
